# lixiaoyu

./: pom.xml  text
src/main/java/org/demo01/realms/: MyRealm.java
src/main/java/org/demo01/text/: TextAuthenticator.java
src/main/resources/: shiro-cryptography.ini  shiro-realm.ini  shiro.ini
src/main/webapp/WEB-INF/: web.xml
