[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=admin
#散列次数
credentialsMatcher.hashIterations=1

myRealm = org.demo01.realms.MyRealm
securityManager.realms = $myRealm
myRealm.credentialsMatcher=$credentialsMatcher